@font-face
  font-family: 'MasonChronicles'
  src: url('../fonts/MasonChronicles.woff2') format('woff2')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'MasonChronicles'
  src: url('../fonts/MasonChronicles.woff') format('woff')
  font-weight: normal
  font-style: normal
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')
