@media ( max-width: 1200px)
  .container
    max-width: 950px
@media (max-width: 990px)
  .container
    max-width: 700px
@media ( max-width: 768px)
  .container
    max-width: 92%
@media  (max-width: 576px)
  .navbar
    &-item
      justify-content: flex-end
      &__links
        display: none
      &__icon
        display: none
    &-mobile
      display: flex
      visibility: visible
// @media (max-width: 320px)
