*
  box-sizing: border-box
h1,h2,h3,h4,h5,h6
  margin: 0
body
  font-family: 'Roboto',sans-serif
  background: #141218
  color: #fff
  background-image: url("/img/background.jpg")
  background-repeat: no-repeat
  background-position: top right 20%
img
  max-width: 100%
.container
  max-width: 1140px
  margin: auto
