.footer
  background-color: #141218
  &-info
    display: flex
    justify-content: space-between
    align-items: center
    height: 50px
    opacity: 20%
    &__signature
      font-weight: normal
      font-size: 14px
      line-height: 20px
    &__nav
      &__item
        text-decoration: none
        color: #fff
        font-weight: normal
        font-size: 14px
        line-height: 20px
        padding-right: 25px
