.navbar
  &-item
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 60px
    &__icon
      padding-left: 20px
    &__logo
      padding-right: 70px
    &__links
      display: flex
      align-items: center
    &__link
      margin-right: 24px
      cursor: pointer
      &:hover
        padding-bottom: 5px
        border-bottom: 2px solid red
  &-button
    display: none
    justify-content: space-between
    flex-direction: column
    padding: 0
    width: 26px
    height: 16px
    border: none
    cursor: pointer
    background-color: #111
    &__burger
      min-width: 20px
      min-height: 2px
      background-color: #fff
  &-mobile
    position: absolute
    top: 0
    right: 0
    &__close
      background-color: #9D2929
      position: absolute
      top: 40px
      right: 40px
      border: none
      cursor: pointer
    &-info
      display: flex
      align-items: center
      flex-direction: column
      background: #9D2929
      width: 250px
      height: 263px
      padding: 40px 80px
      &__icon
        padding-right: 8px
        padding-top: 25px
        padding-bottom: 25px
      &__links
        display: flex
        flex-direction: column
        align-items: center
      &__link
        padding-bottom: 17px
        cursor: pointer
