.main
  &-content
    display: flex
    align-items: center
  &-info
    max-width: 500px
    &__data
      padding: 90px 0px 16px 0px
      font-weight: normal
      font-size: 14px
      line-height: 16px
    &__stars
      &__number
        font-weight: normal
        font-size: 12px
        line-height: 14px
        padding-left: 7px
    &__title
      font-weight: 500
      font-size: 76px
      line-height: 89px
      margin: 10px 0
      font-family: 'MasonChronicles'
    &__description
      font-weight: normal
      font-size: 14px
      line-height: 150%
      padding-bottom: 40px
    &__button
      width: 260px
      height: 60px
      display: flex
      justify-content: center
      align-items: center
      background-color: #9D2929
      border-radius: 8px
      padding: 22px 68px
      font-weight: bold
      font-size: 14px
      line-height: 16px
      margin-bottom: 110px
      cursor: pointer
      &:hover
        background-color: #fff
        color: #9D2929
    &__arrow
      display: flex
      align-items: center
    &__video
      display: flex
      margin-bottom: 100px
      &__card
        margin-right: 30px
        display: flex
        position: relative
        width: 164px
        height: 113px
        border-radius: 8px
        padding: 13px
        &__img
          background: linear-gradient(180deg, rgba(20, 18, 24, 0.5) 0%, #2D2D2D 100%), url(image.png)
          border-radius: 8px
          position: absolute
          top: 0
          left: 0
          z-index: 0
        &-text
          position: relative
          display: flex
          flex-direction: column
          justify-content: flex-end
          z-index: 1
          &__number
            font-weight: normal
            font-size: 10px
            line-height: 12px
          &__title
            font-weight: bold
            font-size: 14px
            line-height: 16px
  &-play
    position: relative
    width: 100px
    height: 100px
    border-radius: 50%
    background-color: #9D2929
    border: none
    margin: auto
    &__icon
      position: relative
      transform: translatex(5px)
    &:before
      content: ''
      width: 132px
      height: 132px
      border-radius: 50%
      background-color: #9D2929
      position: absolute
      opacity: 50%
      left: -16px
      top: -16px
